{
  "name": "fanza-search-result-player",
  "version": "1.0.0",
  "description": "The player in search result page of FANZA.",
  "main": "",
  "scripts": {
    "dev": "cd chrome && webpack --mode development --watch --hide-modules",
    "build": "cd chrome && webpack --mode production --progress --hide-modules"
  },
  "author": "soarflat",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-vue": "^5.2.2",
    "lodash.isempty": "^4.4.0",
    "node-fetch": "^2.6.7",
    "node-sass": "^4.11.0",
    "prettier": "^1.17.0",
    "sass-loader": "^7.1.0",
    "url-loader": "^1.1.2",
    "vue-loader": "^15.7.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.30.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1"
  },
  "dependencies": {
    "vue": "^2.6.10",
    "vue-slider-component": "^3.0.28"
  }
}
